spring.application.name=jpaticket


spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ls-eaadf365f87333345d2cb36648124c17965a9504.ctcge0gqspeo.ap-northeast-2.rds.amazonaws.com:3306/ticket?serverTimezone=Asia/Seoul
spring.datasource.username=dbmasteruser
spring.datasource.password=4<0UlSd;%Hsthb21d,(*=VvtueQ2&iV&

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


itemImgLocation= /home/ubuntu/lck/C:/jpaticket/product_img/
uploadPath = file:///home/ubuntu/lck/C:/jpaticket/product_img/


logging.level.org.springframework.web=DEBUG
logging.level.com.jpaticket=DEBUG
